# note-android-app

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/daniyal/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniyal/noteapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/daniyal/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/noteapp/core/database/: NoteDatabase.kt
app/src/main/java/com/example/noteapp/core/di/: AppModule.kt
app/src/main/java/com/example/noteapp/core/helpers/: DebugLogs.kt
app/src/main/java/com/example/noteapp/database/: NoteDatabase.kt  NotesDatabase.kt
app/src/main/java/com/example/noteapp/di/: AppModule.kt
app/src/main/java/com/example/noteapp/feature_note/data/data_sources/: NoteDao.kt
app/src/main/java/com/example/noteapp/feature_note/data/repositories_impl/: NoteRepositoryImpl.kt
app/src/main/res/drawable/: bg_1.xml  bg_2.xml  bg_3.xml  bg_4.xml  bg_5.xml  ic_add.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_note.xml  fragment_view_notes.xml  item_note.xml
app/src/main/res/navigation/: nav_feature_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daniyal/noteapp/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/daniyal/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/daniyal/database/: NoteDatabase.kt  NoteDatabaseModule.kt
database/src/main/java/com/daniyal/database/dao/: NoteDao.kt
database/src/main/java/com/daniyal/database/entities/: Note.kt
database/src/test/java/com/daniyal/database/: ExampleUnitTest.kt
dependencyInjection/: build.gradle.kts
dependencyInjection/src/androidTest/java/com/daniyal/dependencyinjection/: ExampleInstrumentedTest.kt
dependencyInjection/src/main/java/com/daniyal/dependencyinjection/: AppModule.kt  KoinInitializer.kt
dependencyInjection/src/test/java/com/daniyal/dependencyinjection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/daniyal/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/daniyal/navigation/: AppScreens.kt  Navigation.kt  Routes.kt
navigation/src/main/java/com/daniyal/navigation/utils/: AppConstants.kt
navigation/src/test/java/com/daniyal/navigation/: ExampleUnitTest.kt
note/: build.gradle.kts
note/src/androidTest/java/com/daniyal/note/: ExampleInstrumentedTest.kt
note/src/main/java/com/daniyal/note/: CreateNote.kt
note/src/test/java/com/daniyal/note/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/daniyal/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/daniyal/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/daniyal/ui/utils/: AppConstants.kt
ui/src/main/java/com/daniyal/ui/views/: TextView.kt
ui/src/test/java/com/daniyal/ui/: ExampleUnitTest.kt
(+13 files in other folders)
