<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_feature_notes"
    app:startDestination="@id/viewNotesFragment">

    <fragment
        android:id="@+id/viewNotesFragment"
        android:name="com.example.noteapp.feature_note.presentation.view_notes.ViewNotesFragment"
        android:label="fragment_view_notes"
        tools:layout="@layout/fragment_view_notes">

        <action
            android:id="@+id/action_viewNotesFragment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment">

            <argument
                android:name="noteID"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/addEditNoteFragment"
        android:name="com.example.noteapp.feature_note.presentation.add_edit_note.AddEditNoteFragment"
        android:label="fragment_add_edit_note"
        tools:layout="@layout/fragment_add_edit_note">
        <argument
            android:name="noteID"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>