<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_note.presentation.add_edit_note.AddEditNoteFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dimen_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dimen_guideline" />

    <View
        android:id="@+id/bg_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dimen_color_top_margin"
        android:background="@drawable/bg_1"
        app:layout_constraintEnd_toStartOf="@id/bg_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bg_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_2"
        app:layout_constraintEnd_toStartOf="@id/bg_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/bg_1"
        app:layout_constraintTop_toTopOf="@id/bg_1" />

    <View
        android:id="@+id/bg_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_3"
        app:layout_constraintEnd_toStartOf="@id/bg_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/bg_2"
        app:layout_constraintTop_toTopOf="@id/bg_1" />

    <View
        android:id="@+id/bg_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_4"
        app:layout_constraintEnd_toStartOf="@id/bg_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/bg_3"
        app:layout_constraintTop_toTopOf="@id/bg_1" />

    <View
        android:id="@+id/bg_5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_5"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/bg_4"
        app:layout_constraintTop_toTopOf="@id/bg_1" />

    <EditText
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_title_top_margin"
        android:autofillHints="Title"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:hint="@string/string_title"
        android:inputType="text|textCapWords|textMultiLine"
        android:maxLines="2"
        android:minLines="2"
        android:textColor="@color/color_black"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/bg_1" />

    <EditText
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_content_top_margin"
        android:autofillHints="Content"
        android:background="@android:color/transparent"
        android:gravity="start|top"
        android:hint="@string/string_content"
        android:inputType="text|textCapSentences|textMultiLine"
        android:maxLines="10"
        android:minLines="4"
        android:textColor="@color/color_black"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_add_button_bottom_margin"
        android:contentDescription="@null"
        android:src="@drawable/ic_save"
        app:tint="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/endGuideline" />
</androidx.constraintlayout.widget.ConstraintLayout>